reviews(
  review_id int,
  sentence text,
  sentiment int
).

#All available sentiments
sentiments(
  sentiment text,
  index int
).

review_feature(
  id int,
  feature text
).

function extract_features over (
  index int,
  sentence text
) returns rows like review_feature
implementation "udf/extract_features.py" handles tsv lines.

review_feature += extract_features(
  index, sentence
) :-
  reviews(index, sentence, _).

#Classify review sentiment as a set of Boolean variables
review_sentiment?(
  index int,
  sentiment_id int
).

review_sentiment(index, sentiment_id) = (if sentiment_id = true_sentiment_id then TRUE else FALSE end) :-
  reviews( index, _, true_sentiment_id), sentiments(_, sentiment_id).


@weight(f)
review_sentiment(index, sentiment_id):-
  reviews(index,_,_),
  review_feature(index, f).
